{
  "name": "typescript-masterclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/typescript-masterclass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/typescript-masterclass/issues"
  },
  "homepage": "https://github.com/iamshaunjp/typescript-masterclass#readme",
  "devDependencies": {
    "@types/node": "^20.8.8"
  }
}
